﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>中国南方航空</title>
    <link rel="stylesheet" href="css/my.css">
</head>

<body>
    <div class="h">
        <div class="fl">
            <img class="img1" src="images/1.jpg">
        </div>
        <p class="clear"></p>
        <div style="position:relative;">
            <div>
                <a href="https://www.csair.com/cn/touchad/2017/20170209_2/20170209b.html?WT.inner_id=cp-bztj-choujianglink"><img class="img2" src="images/2.jpg"></a>>
                <a href="https://www.csair.com/cn/touchad/2017/20170210/20170209.html?WT.inner_id=cp-bztj-choujianglink"><img class="img3 fr" src="images/3.jpg"></a>
                <p class="clear"></p>
            </div>
            <div>
                <a href="http://hotel.csair.com/module/mobile/mobileHotelAction.do?mhd=index&miaosha"><img class="img4 fl" src="images/4.jpg"></a>
                <img class="img5 fr" src="images/5.jpg">
            </div>
        </div>
        <div>
            <img class="img6" src="images/6.jpg">
        </div>
    </div>
     <!-- <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/my.js"></script> -->
</body>

</html>
