html,
body,
.swiper-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.swiper-wrapper {
    font-size: 120%;
    position: relative;
}

img {
    width: 100%;
}

.container1,
.container2,
.container3,
.container4,
.container5,
.container6,
.container7,
.container8,
.container9,
.container10,
.container11,
.container12,
.container13,
.container14,
.container15 {
    background-color: #fff;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.content div {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.content div img {
    position: absolute;
    top: 0;
    width: 100%;
    /*height: 100%;*/
}

#loading {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9999;
    top: 0;
    background-color: #d3eae9;
    color: #3c7c91;
    text-align: center;
    font-size: 120%;
}

.loadPer {
    padding: 20% 0 0 0;
}
#loadPer {
	font-size: 0.7rem;
	margin-top: 1em;
}

.progress{
    margin: 15px 0 0 16%;
	/*margin: 15px auto;*/
	width: 0%;
	height: 3px;
	background-color: #3c7c91;
	border-radius: 2px;
}

.progress-inside{
    margin: -5px 0 0 13%;
	width: 15%;
	/*height: 100%;*/
	/*background-color: #fd992f;*/
}
.progress-inside img{
    margin-top: -30%;
}

.pssBg{
	width: 20%;
	margin:auto 0;

}
.logo{
	position: absolute;
	width: 100%;
	bottom: 0;
    left: 50%;
    margin-left: -112px;
}

.pbg{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.qiang{
        position: absolute;
    top: 78%;
    width: 80%;
    /* margin-top: 8%; */
    margin-left: 10%;
    /* margin-right: 26px; */
    /* height: 100%; */
}

#flights{
    /*margin-top: 35%;*/
          position: absolute;
    top: 18%;
    left: 0;
}

#flights ul {
         position: relative;
    float: left;
    font-size: 14px;
    color: #5b5b5b;
    /* background-color: #fff; */
    /* background: url(../images/jijiaBg.png) no-repeat; */
    margin-left: 6.5%;
    /* margin-right: 26px; */
    /* margin-top: 12px; */
    width: 88%;
    /* padding: 4px 0 6px 30px; */
    /* border: #e3e2db 1px solid; */
}

#flights ul a{
    position: absolute;
    top: 0;
    width: 100%;
    margin-top: 1%;
    color: #ffffff;
}
.uibg{
    /*position: absolute;
    top: 0;
    width: 100%;*/
}
.daoda{
    margin-left: -15px;
}
.icon{
    width: 60%;
    height: 60%;
    margin-top: 2px;
}
#privilege{
     position: relative;
    float: left;
    font-size: 24px;
    color: #ffe958;
}
#privilege li{
            position: absolute;
    right: 32%;
    line-height: 26px;
    display: list-item;
    text-align: -webkit-match-parent;
    list-style: none;
    margin-top: 3%;
}
#flights li {
    line-height: 26px;
        display: list-item;
    text-align: -webkit-match-parent;
        list-style: none;
}
#flights li span {
    padding-right: 6px;
    float: left;
    /*padding: 0 6px;*/
}
.fll{
    float: left;
    /*margin-top: -72px;*/
    margin-left: 10px;
}
.frr{
    float: right;
    margin-right: 18%;
}
.frr i{
    font-size: 4px;
}
.logo img{
	width: 30%;
	margin: 30px auto;
}

.content {
    display: none;
}

.show {
    display: block;
}

.logo {
    z-index: 2;
}

.content .p15-btn {
    padding-top: 110%;
    width: 70%;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.wai{
    position: absolute;
    width: 100%;
    height: 100%;
}

.bg {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
}
.down{
    position: absolute;
    /*width: 100%;*/
    bottom: 0;
left: 50%;
/*width: 980px;*/
margin-left: -14px;
/*text-algin:center;*/
z-index: 1000;
}

.bg img {
    height: 100%;
}

.jipiaoBtn img {
    /*margin: 527px 0px 0px 80px;
	width: 591px;
	height: 298px;*/
    width: 80%;
    margin-top: 290px;
    margin-left: 10%;
}

.content {
    position: relative;
    width: 100%;
    /*height: 100%;*/
}

.content .each-page-btn {
    bottom: 0;
    top: auto
}

#audiocontainer {
    background: inherit;
    height: 0;
}

.tipsBtn4{
    position: absolute;
        top: 13%;
    margin-left: 78%;
    width: 20%;
}
.tipsBtn5{
    position: absolute;
        top: 7.5%;
    margin-left: 78%;
    width: 20%;
}
.tipsBtn6{
    position: absolute;
        top: 7.5%;
    margin-left: 79%;
    width: 20%;
}
.tipsPage{
    position: absolute;
        top: 0;
        left: 0;
    width: 100%;
    height: 100%;
    display: none;
}
.tipsImg{
    width: 100%;
    height: 100%;
}
.tipsPage .closeTips4{
    position: absolute;
    top: 70%;
    left: 50%;
    margin-left: -40px;
}
.tipsPage .closeTips5{
    position: absolute;
    top: 70%;
    left: 50%;
    margin-left: -40px;
}
.tipsPage .closeTips6{
    position: absolute;
    top: 77%;
    left: 50%;
    margin-left: -40px;
}

.p1-renw{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height: 100%;*/
}
.p1-booimg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height: 100%;*/
}

.p8-tit{
        position: absolute;
    top: 0.6%;
    left: 0;
    width: 80%;
    margin-left: 9%;
}
.p8-h1{
        position: absolute;
    top: 14.5%;
    left: 0;
    width: 12%;
    margin-left: 10%;
}
.p8-h2{
        position: relative;
    top: 74%;
    left: 0;
    width: 12%;
    margin-left: 10%;
    /* margin-top: 80%; */
}