<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta http-equiv="cache-control" content="no-cache, must-revalidate">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>

    <script src="resource/js/debug.js"></script>
    <script src="resource/js/gb.js"></script>
    <script src="resource/js/layout.js"></script>
    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.js" src-release="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.js" src-release="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/eui/eui.js" src-release="libs/modules/eui/eui.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.js" src-release="libs/modules/res/res.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.js" src-release="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.web.js" src-release="libs/modules/game/game.web.min.js"></script>
	<script egret="lib" src="libs/modules/socket/socket.js" src-release="libs/modules/socket/socket.min.js"></script>
	<script egret="lib" src="libs/modules/dragonBones/dragonBones.js" src-release="libs/modules/dragonBones/dragonBones.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.js" src-release="libs/modules/tween/tween.min.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    <!--other_libs_files_start-->
    <!--other_libs_files_end-->

    <!--这个标签会被替换为项目中所有的 javascript 文件-->
    <!--game_files_start-->
	<script egret="game" src="bin-debug/AssetAdapter.js"></script>
	<script egret="game" src="bin-debug/component/ui/SkinPanel.js"></script>
	<script egret="game" src="bin-debug/component/ui/UIPanel.js"></script>
	<script egret="game" src="bin-debug/component/ui/DebugSkin.js"></script>
	<script egret="game" src="bin-debug/component/ui/LaunchSkin.js"></script>
	<script egret="game" src="bin-debug/component/ui/LoadMinViewSkin.js"></script>
	<script egret="game" src="bin-debug/component/ui/LoadViewSkin.js"></script>
	<script egret="game" src="bin-debug/event/GameEvent.js"></script>
	<script egret="game" src="bin-debug/event/SocketEvent.js"></script>
	<script egret="game" src="bin-debug/EXMLAnalyzer.js"></script>
	<script egret="game" src="bin-debug/func/func.js"></script>
	<script egret="game" src="bin-debug/global/Core.js"></script>
	<script egret="game" src="bin-debug/global/debug.js"></script>
	<script egret="game" src="bin-debug/global/GameData.js"></script>
	<script egret="game" src="bin-debug/global/gb.js"></script>
	<script egret="game" src="bin-debug/layer/GameLayer.js"></script>
	<script egret="game" src="bin-debug/layer/LoadLayer.js"></script>
	<script egret="game" src="bin-debug/layer/MusicLayer.js"></script>
	<script egret="game" src="bin-debug/layer/PopUpLayer.js"></script>
	<script egret="game" src="bin-debug/layer/UILayer.js"></script>
	<script egret="game" src="bin-debug/Main.js"></script>
	<script egret="game" src="bin-debug/manage/DragonBonesManage.js"></script>
	<script egret="game" src="bin-debug/manage/GameManage.js"></script>
	<script egret="game" src="bin-debug/manage/GravityManage.js"></script>
	<script egret="game" src="bin-debug/manage/LoadManage.js"></script>
	<script egret="game" src="bin-debug/manage/MusicManager.js"></script>
	<script egret="game" src="bin-debug/manage/WxManage.js"></script>
	<script egret="game" src="bin-debug/net/HttpNet.js"></script>
	<script egret="game" src="bin-debug/net/WSNet.js"></script>
	<script egret="game" src="bin-debug/port/DataPort.js"></script>
	<script egret="game" src="bin-debug/port/SocketPort.js"></script>
	<script egret="game" src="bin-debug/response/GameResponse.js"></script>
	<script egret="game" src="bin-debug/response/SocketResponse.js"></script>
	<script egret="game" src="bin-debug/ThemeAdapter.js"></script>
	<script egret="game" src="bin-debug/tools/GameObject.js"></script>
	<script egret="game" src="bin-debug/tools/ObjectPool.js"></script>
	<script egret="game" src="bin-debug/unit/PopUpUnit.js"></script>
	<!--game_files_end-->
</head>
<body>

    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="fixedWidth"
         data-resolution-mode="retina"
         data-frame-rate="60"
         data-content-width="750"
         data-content-height="1206"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-log-filter="" data-show-fps-style="x:0,y:0,size:30">
    </div>
    <script>
        //egret.runEgret();
        //默认使用 WebGL 渲染模式
        egret.runEgret({renderMode:"webgl"});
    </script>
</body>
</html>
