<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>中国南方航空</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/my.css">
    <link rel="stylesheet" href="css/flightSearch.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/animation.css">
</head>

<body>
    <div id="loading">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <div class="loadPer">
            <div>
                <img class="pssBg" src="images/img.png">
            </div>
            
            <div class="progress">
            </div>
            <div class="progress-inside"><img src="images/fenjipss.png"></div>
            <div id="loadPer">loading...0%</div>
        </div>

    </div>
    <div id="audiocontainer"></div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide container1">
                <div class="bg"><img src="images/p1.jpg">
                <div class="down each-page-btn">
                        <img src="images/down.png">
                    </div>
                </div>
                <div class="content">
                    <div class="p1-renw p3-fridge" style="position:relative;">
                        <img src="images/p1-renw.png" style="position:relative;">
                    </div>
                    <div class="p1-booimg p1-boo" style="position:relative;">
                        <img src="images/p1-booimg.png" style="position:relative;">
                    </div>
                </div>
            </div>
            <div class="swiper-slide container2">
                <div class="bg"><img src="images/p2.jpg">
                    <div class="down each-page-btn">
                        <img src="images/down.png">
                    </div>
                </div>
                <div class="content">
                    <div class="p2-tit">
                        <img src="images/p2-tit.png">
                    </div>
                    <div class="p2-txt">
                        <img src="images/p2-txt.png">
                    </div>
                    <div class="p2-info">
                        <img src="images/p2-info.png">
                    </div>
                </div>
            </div>
            <div class="swiper-slide container3">
                <div class="bg"><img src="images/P3.jpg">
                    <div class="down each-page-btn">
                        <img src="images/down.png">
                    </div>
                </div>
                <div class="content">
                    <div class="p3-bo" style="position:relative;">
                        <img src="images/p3-bo.png" style="position:relative;">
                    </div>
                    <div class="p3-top">
                        <img src="images/p3-top.png">
                    </div>
                </div>
            </div>
            <div class="swiper-slide container4">
                <div class="bg">
                    <img src="images/P4.jpg">
                    <div class="down each-page-btn">
                        <img src="images/down.png">
                    </div>
                </div>
                <div class="content">
                    <div class="p4-tit">
                        <img src="images/p4-tit.png">
                    </div>
                    <div class="p4-h1">
                        <img src="images/p4-h1.png">
                    </div>
                    <!-- <div class="p4-tipsBtn">
                        <img src="images/p4-tipsBtn.png">
                    </div> -->
                    <div class="p4-luxian">
                        <img src="images/p4-luxian.png">
                    </div>
                    <div>
                        <img class="p4-img1" src="images/p4-img1.png">
                    </div>
                    <div>
                        <img class="p4-img2" src="images/p4-img2.png">
                    </div>
                    <div>
                        <img class="p4-img3" src="images/p4-img3.png">
                    </div>
                </div>
                <div class="tipsBtn4">
                        <img src="images/Tips.png">
                    </div>
                    <div id="tipsPage4" class="tipsPage">
                        <img class="tipsImg" src="images/Tips-1.png">
                        <div class="closeTips4">
                            <img src="images/closeTips.png">
                        </div>
                    </div>
            </div>
            <div class="swiper-slide container5">
                <div class="bg">
                    <img src="images/P5.jpg">
                    <div class="down each-page-btn">
                        <img src="images/down.png">
                    </div>
                </div>
                <div class="content">
                    <div class="p5-tit">
                        <img src="images/p5-tit.png">
                    </div>
                    <div class="p5-luxian">
                        <img src="images/p5-luxian.png">
                    </div>
                    <div>
                        <img class="p5-img1" src="images/p5-img1.png">
                    </div>
                    <div>
                        <img class="p5-img2" src="images/p5-img2.png">
                    </div>
                    <div>
                        <img class="p5-img3" src="images/p5-img3.png">
                    </div>
                </div>
                <div class="tipsBtn5">
                        <img src="images/Tips.png">
                    </div>
                    <div id="tipsPage5" class="tipsPage">
                        <img class="tipsImg" src="images/Tips-2.png">
                        <div class="closeTips5">
                            <img src="images/closeTips.png">
                        </div>
                    </div>
            </div>
            <div class="swiper-slide container6">
                <div class="bg">
                    <img src="images/P6.jpg">
                    <div class="down each-page-btn">
                        <img src="images/down.png">
                    </div>
                </div>
                <div class="content">
                    <div class="p6-tit">
                        <img src="images/p6-tit.png">
                    </div>
                    <div class="p6-luxian">
                        <img src="images/p6-luxian.png">
                    </div>
                    <div class="p6-txt">
                        <img src="images/p6-txt.png">
                    </div>
                    <div>
                        <img class="p6-img1" src="images/p6-img1.png">
                    </div>
                    <div>
                        <img class="p6-img2" src="images/p6-img2.png">
                    </div>
                    <div>
                        <img class="p6-img3" src="images/p6-img3.png">
                    </div>
                    <div>
                        <img class="p6-img4" src="images/p6-img4.png">
                    </div>
                </div>
                <div class="tipsBtn6">
                        <img src="images/Tips.png">
                    </div>
                    <div id="tipsPage6" class="tipsPage">
                        <img class="tipsImg" src="images/Tips-3.png">
                        <div class="closeTips6">
                            <img src="images/closeTips.png">
                        </div>
                    </div>
                <!-- <div class="content">
                    <a class="jipiaoBtn" href="https://m.csair.com/touch/com.csair.mbp.index/index.html?WT.mc_id=list-dh-GJP20170207#com.csair.mbp.booking_new/bookinglistInternation?t=%7B%22chanel%22:%22csairwx%22,%22discount%22:%22Y%22,%22info%22:%7B%22dep%22:%22CAN%22,%22arr%22:%22MEX%22,%22queryWay%22:%22double%22,%22date_go%22:%222017-04-13%22,%22date_back%22:%222017-04-21%22,%22cabin%22:%22economyClass%22,%22depport_name%22:%22%E5%B9%BF%E5%B7%9E%22,%22arrport_name%22:%22%E5%A2%A8%E8%A5%BF%E5%93%A5%22,%22vipday%22:null%7D%7D%0A">
                        <img src="images/jipiaoBtn.png"></a>
                </div> -->
            </div>
            <div class="swiper-slide container7">
                <div class="bg"><img src="images/P7.jpg">
                    <div class="down each-page-btn">
                        <img src="images/down.png" style="z-index: 1000;">
                    </div>
                </div>
                <div class="content">
                    <div class="p7-tit">
                        <img src="images/p7-tit.png">
                    </div>
                    <div>
                        <img class="p7-1" src="images/p7-1.png">
                    </div>
                    <div>
                        <img class="p7-2" src="images/p7-2.png">
                    </div>
                </div>
            </div>
            <div class="swiper-slide container8">
                <div class="bg">
                    <img src="images/P9.jpg">
                   <!--  <div class="wai">
                        <div class="pbg">
                            <img src="images/P9.jpg">
                        </div>
                        <div class="p8-tit">
                            <img src="images/p8-tit.png">
                        </div>
                        <div class="p8-h1">
                            <img src="images/p8-h1.png">
                        </div>
                        
                        <div  id="flights" class="clearfix p6-tit">

                        </div>
                        <div class="p8-h2">
                            <img src="images/p8-h2.png">
                        </div>
                        <div class="qiang p8-off">
                        <a href="https://mtrip.csair.com/waptuan/action/CouponAction.shtml?mhd=goodDetail&goodsid=D1702060000008">
                        <img src="images/qiang.png"></a>
                        </div>
                        
                    </div> -->
                    <div class="down each-page-btn">
                            <img src="images/down.png">
                        </div>
                </div>
                <div class="content" style="font-size: 0px;">
                        <div style="position:relative;" class="p8-1">
                    <img src="images/p8-1.png" style="position:relative;">
                </div>
                <div id="privilege" style="position:relative;" class="p8-2">
                    <!-- <img src="images/p8-2.png" style="position:relative;"> -->
                </div>
                <div style="position:relative;" class="p8-3">
                    <img src="images/p8-3.png" style="position:relative;">
                </div>
                <div style="position:relative;" class="p8-4">
                    <a href="https://mtrip.csair.com/waptuan/action/CouponAction.shtml?mhd=goodDetail&goodsid=D1702060000008">
                    <img src="images/p8-4.png" style="position:relative;">
                    </a>
                </div>
                <div style="position:relative;" class="p8-5">
                    <img src="images/p8-5.png" style="position:relative;">
                </div>
                        <!-- <div class="p8-h1">
                            <img src="images/p8-h1.png">
                        </div> -->
                        
                        
                        <!-- <div class="p8-h2">
                            <img src="images/p8-h2.png">
                        </div> -->
                        <!-- <div class="qiang p8-off">
                        <a href="https://mtrip.csair.com/waptuan/action/CouponAction.shtml?mhd=goodDetail&goodsid=D1702060000008">
                        <img src="images/qiang.png"></a>
                        </div> -->

                    <!-- <div class="P8-1" style="position:relative;">
                        <img src="images/P8-1.png" style="position:relative;">
                    </div>
                    <div class="P8-2" style="position:relative;">
                        <a href="https://m.csair.com/touch/com.csair.mbp.index/index.html?WT.mc_id=list-dh-GJP20170207#com.csair.mbp.booking_new/bookinglistInternation?t=%7B%22chanel%22:%22csairwx%22,%22discount%22:%22Y%22,%22info%22:%7B%22dep%22:%22CAN%22,%22arr%22:%22MEX%22,%22queryWay%22:%22double%22,%22date_go%22:%222017-04-13%22,%22date_back%22:%222017-04-21%22,%22cabin%22:%22economyClass%22,%22depport_name%22:%22%E5%B9%BF%E5%B7%9E%22,%22arrport_name%22:%22%E5%A2%A8%E8%A5%BF%E5%93%A5%22,%22vipday%22:null%7D%7D%0A">
                        <img src="images/p8-2.png" style="position:relative;">
                        </a>
                    </div>
                    <div class="P8-3" style="position:relative;">
                        <img src="images/P8-3.png" style="position:relative;">
                    </div>
                    <div class="P8-4" style="position:relative;">
                        <a href="https://mtrip.csair.com/waptuan/action/CouponAction.shtml?mhd=goodDetail&goodsid=D1702060000008">
                        <img src="images/P8-4.png" style="position:relative;">
                        </a>
                    </div> -->
                </div>
                <div>
                    <div id="flights" class="clearfix p6-tit" style="position:relative;">

                    </div>
                    <div style="position:relative;">
                        <img src="images/p8-6.png" style="position:relative;">
                    </div>
                </div>
                
            </div>
            <div class="swiper-slide container9">
                <div class="bg">
                    <img src="images/P9.jpg">
                    <!-- <div class="down each-page-btn">
                        <img src="images/down.png">
                    </div> -->
                </div>
                <div class="content">
                    <div>
                        <img class="p9-c" src="images/p9-c.png">
                    </div>
                    <div>
                        <img class="p9-icon" src="images/p9-icon.png">
                    </div>
                    <div class="p9-tit">
                        <img src="images/p9-tit.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
     <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/my.js"></script>
    <script src="js/flightSearch.js" type="text/javascript"></script>
    <script src="js/lowerprice.js" language="javascript" type="text/javascript"></script>
    <!-- <script src="http://www.csair.com/cn/scripts/ticket/20170207c.html"></script> -->
    <script src="http://www.csair.com/cn/scripts/ticket/2017021301.html"></script><!--国内 -->、
    
</body>

</html>
