<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <script src="http://cdn.aiwanpai.com/s/hdp-2.2.4.min.js"></script>
    <script src="js/as.js"></script>
    <!-- Demo styles -->
    <style>
    html,
    body {
        position: relative;
        height: 100%;
    }
    
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }
    
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    
    .swiper-slide div {
        width: 100%;
    }
    
    .table-container {
        background-color: #a51e3d;
    }
    
    .table-content {
        padding: 1%;
        margin: 1%;
        width: 96% !important;
    }
    
    img {
        width: 100%
    }
    
    .p1title {
        position: absolute;
    }
    
    .p1titleAnima {
        animation: tada 1s infinite;
        -webkit-animation: tada 1s infinite;
    }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="p1title p1titleAnima"><img src="images/img1title.png"></div>
                <div><img src="images/img1.png"></div>
                <!-- <img src="images/img1.jpg" width="100%" height="100%"/>-->
            </div>
            <div class="swiper-slide table-container" style="overflow: scroll;">
                <div><img src="images/img2-1.jpg"></div>
            </div>
            <div class="swiper-slide table-container" style="overflow: scroll;">
                <div><img src="images/img2.jpg"></div>
            </div>
            <div class="swiper-slide table-container">
                <div><img src="images/img3.jpg"></div>
            </div>
            <div class="swiper-slide" style="overflow: scroll;">
                <div><img src="images/img4.jpg"></div>
            </div>
        </div>
        <!-- Add Pagination -->
        <!-- <div class="swiper-pagination"></div>-->
    </div>
    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        loop: true
    });
    </script>
</body>

</html>
