
body{
    /*width: 100%;*/
    /*height: 5909px;*/
    font-size:0px;
}
* { margin:0; padding:0; }

.fl { float:left; }
.fr { float:right; }
.clear { clear:both; font-size:0px; height:0px; }

.swiper-wrapper {
    font-size: 120%;
    position: relative;
}

.h{
    /*height: 5909px;*/
}

.img1{
    width: 100%;
}
.img2{
    width: 50%;
}
.img3{
    width: 50%;
}
.img4{
    width: 50%;
}
.img5{
   width: 50%;
}
.img6{
    width: 100%;
}



img { border:none; }
